# APP
HOST=localhost
PORT=3000

# SUPABASE
SUPABASE_URL=https://rpahohzzoqbpigcpvlzb.supabase.co
SUPABASE_SECRET_KEY=

# AUTH
PASSWORD_SECRET=keyboard_cat
JWT_SECRET_KEY=keyboard_cat
JWT_ACCESS_TOKEN_EXPIRES_IN=300
JWT_REFRESH_TOKEN_EXPIRES_IN=2592000
